.youtube-no-related-videos-holder {
	position: relative;
	position: relative;
	isolation: isolate;
	& > picture:first-child {
		user-select: none;
		img {
			position: absolute;
			width: 100%;
			height: 100% !important;
			object-fit: cover;
			object-position: center center;
			z-index: -1;
			user-select: none;
			cursor: pointer;
		}
	}

	iframe, div {
		position: absolute;
		top: 0;
		left: 0;
		z-index: -2;
		width: 100%;
		height: 100%;
	}
}